# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
web.de	TRUE	/	FALSE	1999999999	SESSION	ZjIzMGM0YzMtNmMxYi00MzRmLWIwMmEtZGJlMzQxNDA0YmEz
.web.de	TRUE	/	FALSE	1999999999	BSSLB	.1
web.de	TRUE	/	FALSE	1999999999	JSESSIONID	D333A9E24CE312292329EE337698524F
web.de	TRUE	/	FALSE	1999999999	route_mamcms	kXwcjXem79F2Rk9d3vsWCdMDNn7UUVnpArFjazuwPm
web.de	TRUE	/	FALSE	1999999999	ui_cid	OPTOUT
web.de	TRUE	/	FALSE	1999999999	JASMINSESSIONID	M2Q4ODU4ZjktNGUzOC00MjM2LWJjZGMtODhlNzMxMzVmOWM3
web.de	TRUE	/	FALSE	1999999999	SameSite	Lax

