.mod-tags{padding:1.8rem;border-bottom:.1rem solid var(--separator-default)}.tags__list{margin:0;padding:0;overflow:hidden}.tags__list:before,.tags__list:after{content:" ";display:table}.tags__list:after{clear:both}.tags__list-element{font-weight:500;background-color:var(--filter-default-background);box-sizing:border-box;float:left;text-align:center;margin-right:.4rem;margin-bottom:.4rem;font-size:1.6rem;line-height:2.4rem}.tags__list-element:hover{background-color:var(--filter-hover-background)}.tags__list-element:hover .tags__link{color:var(--filter-hover-label)}.tags__list-element_select,.tags__list-element_select:hover{background-color:var(--filter-hover-background)}.tags__list-element_select .tags__link{color:var(--filter-hover-label)}.tags__link{color:var(--filter-default-label);padding:0 1.2rem;line-height:3.2rem;display:block}
/*# sourceMappingURL=tags.css.map */
