/* Artikel CSS */
.article {
    padding-bottom: 20px;
    padding-top: 20px;
    position: relative;
}
.article::after {
    content: "";
    position: absolute;
    height: 1px;
    left: 10px;
    right: 10px;
    bottom: 0px;
    background-color: #DADADA;
}
.article.noline::after,
.article:last-child::after,
.article:only-child::after {
     height: 0px;
}
.article .back {
    margin-top: -20px;
}
/* necessary since all asides from the description are canceled */
.article .short {
    position: relative;
}
.article .short aside {
    display: none;
}
/**/
.article aside strong {
    color: #5CB82A;
    font-weight: 400;
}
.article aside strong.important {
    color: #D40000;
    font-weight: 400;
}
.article .container,
.article .container h4,
.article .container p {
    width: 100%;
}
.article #articlecomplete > :not(strong):not(br) {
    margin-bottom: 16px;
}
.article #articlecomplete > h2 {
    margin-top: 24px;
    font-size: 24px;
    line-height: 32px;
}
.article #articlecomplete > h3 {
    margin-top: 20px;
    font-size: 20px;
    line-height: 28px;
}
.article #articlecomplete > h4 {
    margin-top: 20px;
    font-size: 16px;
    line-height: 24px;
}

.article .icon.thumb-up,
.article .icon.thumb-down {
    border-radius: 4px;
    margin-right: 10px;
    padding-top: 1px;
    padding-bottom: 1px;
    vertical-align: top;
}
.article .icon.thumb-up.inactive,
.article .icon.thumb-down.inactive {
    border: 1px solid #C2C2C2;
}
.article .icon.thumb-up.service,
.article .icon.thumb-down.service,
.article .feedback .icon.thumb-up.service-hover:hover,
.article .feedback .icon.thumb-down.service-hover:hover,
.article .feedback a:hover .icon.thumb-up.service-hover,
.article .feedback a:hover .icon.thumb-down.service-hover {
    border: 1px solid #1C8AD9;
}

.article > *:last-child {
    margin-bottom: 10px;
}
.article > *:only-child {
    margin-bottom: 0px;
}
.article figure {
    margin-left: 0px;
    margin-right: 0px;
    position: relative;
}
.article figure figcaption {
    position: relative;
    padding: 10px 0px;
}
.article figure figcaption:before,
.article figure figcaption:after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background-color: #DADADA;
}
.article figure figcaption:before {
    top: 0px;
}

.article ul li,
.article ol li {
    padding: 4px 0px;
}

.article .linkForBtn.m {
    display: inline-block;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 4px 20px 0px 20px;
    min-height: 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

@media screen and (min-width: 980px) {
    .article aside {
        display: block;
        position: absolute;
        left: -230px;
        width: 220px;
        margin-top: 2px
    }
    .article figure figcaption {
        display: block;
        position: absolute;
        left: -240px;
        width: 220px;
        top: 20px;
    }
}

@media screen and (min-width: 660px) and (max-width: 979.9px) {
    .container.m-center {
        -webkit-justify-content: center;
        -ms-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .article figure figcaption {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 659.9px) {
    .container.s-center {
        -webkit-justify-content: center;
        -ms-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
    .article figure figcaption {
        margin-bottom: 30px;
    }
    .article .linkForBtn.m {
        display: block;
        padding-left: 0px;
    }
}

/* Optimierung Blog Buttons */
.article .wrapper .button.m {
    margin-right: 4px;
}
.article .container .button.m {
    margin-right: 8px;
}
/**/

/* Optimierung Abstand => Entfernen von vspace-m im Rhamencontainer nötig */
.article.module {
    xmargin-top: 20px;
}
/**/
a.textcolor {
    color: inherit;
}

/* wird per JS eingeblendet */
#feedbackinfo,
.feedback-hints {
    display: none;
}
.module > .paging {
    margin-top: 20px;
}

/* survey */
.survey {
    padding-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #DADADA;
}
.survey:last-child,
.survey.noline {
    padding-bottom: 0px;
    border-bottom: 0px solid;
}
.survey[data-survey-state] [data-survey-message] {
    margin-bottom: 10px;
}
/* hide or show in success case or error case */
.survey[data-survey-state]                  [data-survey-message]         { display: none; }
.survey[data-survey-state~="error"]         [data-survey-message="error"] { display: block; }

.survey[data-survey-state="success"] [data-survey-message="success"] { display: block; }
.survey[data-survey-state="success"] .form-survey,
.survey[data-survey-state="success"] [data-survey-text="default"]    { display: none; }

.survey[data-survey-state="error"][class] .form-survey .field input ~ textarea,
.survey[data-survey-state="error"][class] .form-survey .field input ~ label::before {
    border-color: #D40000;
}
.survey[data-survey-state="error textarea"][class] .form-survey .field input ~ textarea {
    border-color: #D40000;
}
.survey[data-survey-state="error"]   .form-survey .field input ~ label {
    color: #D40000;
}
.survey .form-survey .radio.field:not(.horizontal) + .textarea.field,
.survey .form-survey .checkbox.field:not(.horizontal) + .textarea.field,
.survey .form-survey .radio.field:not(.horizontal) + .text.field,
.survey .form-survey .checkbox.field:not(.horizontal) + .text.field {
    padding-top: 8px;
}
.survey .form-survey fieldset > .field.checkbox:not(.horizontal) input ~ label,
.survey .form-survey fieldset > .field.radio:not(.horizontal) input ~ label {
    display: block;
    padding: 4px 0px;
}
.survey .form-survey .field.radio input:checked ~ label::after,
.survey .form-survey .field.checkbox input:checked ~ label::after {
    top: 14px;
}
.survey .form-survey .field textarea {
    color: #525252;
}
.survey .form-survey .field input ~ textarea {
    margin-top: 5px;
    margin-left: -2px;
}
.survey .form-survey .field.radio input ~ textarea {
    margin-left: -4px;
}

.form.actions .link-base {
    line-height: 32px;
    margin-right: 10px;
    vertical-align: middle;
}

/* CSS von WEB.DE aus Zusatzdatei //s.uicdn.com/nav-cdn/blog/8.2.1/bundles/blog/css/freemail-blog.css */
/* Zu klaeren wozu und ob zwingend noetig */
/*
.hints {
    display: none;
}
.like {
    color: #1f6a9f;
}
.like:hover {
    color: #1f6a9f;
    text-decoration: underline;
    cursor: pointer;
}
.likeclicked {
    color: #1f6a9f;
    pointer-events: none;
    text-decoration: none;
}
.dislike {
    color: #1f6a9f;
}
.dislike:hover {
    color: #1f6a9f;
    text-decoration: underline;
    cursor: pointer;
}
.dislikeclicked {
    color:  #1f6a9f;
    pointer-events: none;
    text-decoration: none;
}

figure {
    margin-left: 0;
}
#articlecomplete > img {
    max-width: 590px;
    width: 100%;
}
#articlecomplete > figure > img {
    max-width: 590px;
    width: 100%
}
h2  {
    font-family: WebdeSansMedium;
    font-size: 32px;
    line-height: 40px;
    padding-bottom: 10px;
    padding-top: 20px;
}
h1.error {
    margin-top: 120px;
}
.noline:after {
    height: 0px;
}
.resultbar {
    background-color: #1c8ad9;
}
.survey:before {
    background-color: #dadada;
    top: 0;
    content: "";
    height: 1px;
    left: 10px;
    position: absolute;
    right: 10px;
}
.survey > .surveyheadline {
    font-size: 24px;
    font-family: WebdeSansMedium;
    line-height: 32px;
    color: #525252;
    display: block;
}
.article aside strong {
    color: #A9C88F;
}
*/
